<!doctype html>



<html lang="en">

  <header>
    <title>Jai Baheti's Resume</title>
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="FaviconIcon" href="jai.ico" type="image/x-icon">
    <link rel="shortcut icon" href="jai.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Jai Baheti's Resume">
    
  </header>

  <body>
    <hr>

    <img src="images/banner.jpg" alt="Jai Baheti's headshot" width="20%">

    <h1>Jai Baheti</h1>
    <h4>Computer Engineer</h4>

    <p>Email: <a href="mailto:bahetijay9@gmail.com" target="_blank">bahetijay9@gmail.com</a></p>
   
    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/JaiBaheti" target="_blank">https://github.com/JaiBaheti</a></h3>

    <h2>Education</h2>

    <h3>Savitribai Phule Pune University, Pune</h3>
    <h4>B.E. Computer Science</h4>

    
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
